* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;	
	font-family: Maven Pro, sans-serif;
}

.container {
    overflow: hidden;
	display: flex;
	justify-content: center;
	height: 600px;
	max-width: 400px;
}

.top {
    display: inline-block;
    width: 100%;
    text-align: center;
    margin-bottom: 15px;
}

.back {
    margin-left: 20px;
    display: inline-block;
    left: 0;
    position: absolute;
}

.create__card {
    margin-right: 20px;
    display: inline-block;
    right: 0;
    position: absolute;
}

.title {
    display: inline-block;
    color: #fff;
    font-size: 1.5rem;
    font-weight: 900;
    vertical-align: middle;
}

.title > h1 {
    margin-block-end: 0 !important;
}

.screen {		
	background: linear-gradient(0deg, #1d8bc3, #04c9a8);		
	position: relative;	
	height: 600px;
	width: 400px;	
}

.back__button {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    justify-content: left;
    position: flex;
    height: 34px;
    top: 20px;
    left: 20px;
    display: flex;
    border-radius: 10px;
    text-transform: uppercase;
    font-size: .8rem;
    font-weight: 800;
    padding: 5px 10px;
}

.button__icon {
    margin-right: 8px;
}

.content {
    height: 400px;
    overflow-y: auto;
    overflow-x: hidden;
    --mask: linear-gradient(0deg, rgba(0, 0, 0, 0) 0%, rgb(0, 0, 0, 1) 3%, rgba(0, 0, 0, 1) 97%, rgba(0, 0, 0, 0) 100%);

    -webkit-mask: var(--mask); 
    mask: var(--mask);
}

.content__scroll_bottom {
    height: 400px;
    overflow-y: auto;
    overflow-x: hidden;
    --mask: linear-gradient(0deg, rgba(0, 0, 0, 0) 0%, rgb(0, 0, 0, 1) 0%, rgba(0, 0, 0, 1) 97%, rgba(0, 0, 0, 0) 100%);

    -webkit-mask: var(--mask); 
    mask: var(--mask);
}

::-webkit-scrollbar {
    display:none;
}

.col {
    padding-left: 20px;
    padding-right: 20px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px;
    color: #fff;
    text-align: center;
}
.footer {
    display: flex;
    justify-content: center;
    align-items: center; 
    padding: 15px;
    color: #fff;
    text-align: center;
}

.approved {
    background: #40e4e4;
    border-radius: inherit;
}

.inprogress {
    background: #ffbc3f;
    border-radius: inherit;
}

.info__bar {
    height: 100%;
    float: right !important;
}

.card {
    border-radius: 15px;
    transition: all ease 200ms;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 13px 40px -5px rgba(50, 50, 93, 0.052), 0 8px 32px -8px hsla(0, 0%, 0%, 0.06), 0 -6px 32px -6px hsla(0, 0%, 0%, 0.02);
}

.non__selectable {
    -webkit-user-select: none;
}

.draggable {
    -webkit-app-region: drag;
}

.non__draggable {
    -webkit-app-region: no-drag;
}